<!DOCTYPE html>
<Html>
<head>
	<title>Gallery</title>
	<style>
			h1{
				padding: 10px;
				background-color:green;
				color:white;
				text-align:center;
			}
			footer{
				text-align:center;
			}
			body{
				background-color: lightblue;
			}
			</style>
</head>
<body>
	<h1>WELCOME TO MY WEBSITE</h1>
<OL>
<li><a href="index.html">Home</a></li>
 <li><a href="interest.html">Interest</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="aboutme.html">About me</a></li>
<li><a href="contactme.html">Contact me</a></li>
</OL>

<h3>My Gallery</h3>
<h4>Audio List:</h4>

<audio src="music/merohajur.mp3" controls="autoplay"></audio>

</br></br>
</hr>
<h4>Video List:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KyRYgxnx0WM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br></br>
<video controls width="250">
    <source src="/video/merohajur.mp4"
            type="video/mp4">

</video>
<!--copyright 2020 roji kc-->
<footer>
<p><em>copyright 2020 roji kc</em></p>
</footer>
</body>
</Html>